<!--pages/detail/detail.wxml-->
<import src="../../wxParse/wxParse.wxml" /><!-- 转译 富文本插件 -->
<scroll-view class='detail' scroll-y bindscrolltolower="detail_Comment_Pull_Up_Loading">
  <view class='detailScroll-box'>
    <!-- 文章标题 -->
    <view class='detail-title'>{{ detail_info.post.post_title}}</view>
    <!-- 文章作者 日期 -->
    <view class='detail_author_date'>
      <view wx:if="{{ detail_info.post.information_author }}" class='author'>{{ detail_info.post.information_author }}</view>
      <view wx:if="{{ !detail_info.post.information_author }}" class='author'>{{ detail_info.user_name }}</view>
      <view class='date'>{{ detail_info.post.create_time }}</view>
    </view>
    <!-- 文章内容 -->
    <view class='detail-text'>
        <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </view>
    <!-- 文章标签 -->
    <view class='detail-sign'>
      <block>
        <view wx:for="{{detail_info.post_tags}}" data-systemcategory="{{ detail_systemcategory }}" wx:for-item="tagsItem" wx:for-index="tagsIndex" wx:key="tagsIndex" class='sign' bindtap="go_tagpage" data-id='{{ tagsItem }}'>{{ tagsItem }}<image src='../../img/label@2x.png'></image></view>
      </block>
    </view>
    <!-- 文章评论 列表 -->
    <view wx:if="{{detail_comment.data.length>0}}" class='detail-comment'>
      <block wx:for="{{ detail_comment.data }}" wx:key="item.post_id">
        <view class='detail-comment-box'>
          <view class='box1'><image src='{{ item.user_headpic }}'></image></view>
          <view class='box2'>
            <view class='name'>{{ item.user_name }}</view>
            <view class='content'>{{ item.content }}</view>
            <view class='date'>{{ item.create_time }}</view>
            <view class="agree" id='{{ index }}'>
              <image class='isnotActive' src="../../img/article_fabulous@2x.png"></image>
              {{ item.likecount }}
            </view>
          </view>
          <view wx:if="{{ item.revert.content }}" class='detail-comment-boxer'>
            <view class='title_name'>
              <view class='title'>回复给</view>
              <view class='name'>{{ item.revert.user_name }}</view>
            </view>
            <view class='content'>{{ item.revert.content }}</view>
          </view>
        </view>
      </block>
      <view wx:if="{{ detail_comment.data.length < detail_comment.total}}" class='list_Loading'>加载中...</view>
    </view>
  </view>
  <!-- 底部 定位 -->
  <view class='detail-fixed clearfix'>
    <view class="agree">
      <image class='isnotActive' src="../../img/icon_article_share@2x_black.png"></image>
      {{ detail_info.post_like }}点赞
    </view>
    <button class='share' open-type='share'>分享</button>
    <!-- <view class='comment' bindtap="show_detail_comment_listAll"><image src="../../img/article_comment@2x.png"></image>评论({{ detail_comment.total }})</view> -->
  </view>
</scroll-view>
