<!--pages/search/search.wxml-->
<view class='search'>
  <!-- 搜索页面 搜索 文章列表 -->
  <scroll-view class='search-detailList' scroll-y bindscrolltolower="detail_Pull_Up_Loading" style="height: 100%" >

     <block wx:for="{{ detailList.data }}" wx:for-item="detailItem" wx:for-index="detailIndex" wx:key="detailIndex">

      <!-- ********** 测试类型1,3张图片；上文字下图片 ********** -->
      <view bindtap="bookTap" data-aid="{{detailItem.id}}" data-systemcategory='{{ detailItem.systemcategory }}' wx:if="{{ detailItem.view_type == 3 }}" class='list-type0'>
        <view class='title'>{{ detailItem.post_title }}</view>
        <view class='image clearfix'>
          <!-- 上传 图片大小比例 220*150 -->
          <image wx:for="{{ detailItem.photos }}" wx:for-item="detailImgItem" wx:for-index="detailImgIndex" wx:key="detailImgIndex" src="{{ detailImgItem }}"></image>
        </view>
        <view class='date-agree clearfix'>
          <view class='type' wx:if="detailItem.list_typeName">{{detailItem.list_typeName}}</view>
          <view class='date'>{{detailItem.create_time}}</view>
          <view class='agree'><image src='../../img/give@2x.png'></image>{{ detailItem.post_expertslike }} 位专家已点赞</view>
        </view>
      </view>


      <!-- ********** 测试类型2,1张图片；上文字下图片 ********** -->
      <view bindtap="bookTap" data-aid="{{detailItem.id}}" data-systemcategory='{{ detailItem.systemcategory }}' wx:if="{{ detailItem.view_type == 2 }}" class='list-type1'>
        <view class='title'>{{ detailItem.post_title }}</view>
        <view class='image clearfix'>
          <!-- 上传 图片大小比例 670*300 -->
          <image wx:for="{{ detailItem.photos }}" wx:for-item="detailImgItem" wx:for-index="detailImgIndex" wx:key="detailImgIndex" src="{{ detailImgItem }}"></image>
        </view>
        <view class='date-agree clearfix'>
          <view class='type'>{{detailItem.list_typeName}}</view>
          <view class='date'>{{detailItem.create_time}}</view>
          <view class='agree'><image src='../../img/give@2x.png'></image>{{ detailItem.post_expertslike }} 位专家已点赞</view>
        </view>
      </view>


      <!-- ********** 测试类型3,1张图片；右文字左图片 ********** -->
      <view bindtap="bookTap" data-aid="{{detailItem.id}}" data-systemcategory='{{ detailItem.systemcategory }}' wx:if="{{ detailItem.view_type == 1 }}" class='list-type2'>
        <view class='title'>{{ detailItem.post_title }}</view>
        <view class='image clearfix'>
          <!-- 上传 图片大小比例 670*300 -->
          <image wx:for="{{ detailItem.photos }}" wx:for-item="detailImgItem" wx:for-index="detailImgIndex" wx:key="detailImgIndex" src="{{ detailImgItem }}"></image>
        </view>
        <view class='date-agree clearfix'>
          <view class='type'>{{detailItem.list_typeName}}</view>
          <view class='date'>{{detailItem.create_time}}</view>
          <view class='agree'><image src='../../img/give@2x.png'></image>{{ detailItem.post_expertslike }} 位专家已点赞</view>
        </view>
      </view>


      <!-- ********** 测试类型4.1张图片；无图片 ********** -->
      <view bindtap="bookTap" data-aid="{{detailItem.id}}" data-systemcategory='{{ detailItem.systemcategory }}' wx:if="{{ detailItem.view_type == 0 }}" class='list-type3'>
        <view class='title'>{{ detailItem.post_title }}</view>
        <view class='date-agree clearfix'>
          <view class='type'>{{detailItem.list_typeName}}</view>
          <view class='date'>{{detailItem.create_time}}</view>
          <view class='agree'><image src='../../img/give@2x.png'></image>{{ detailItem.post_expertslike }} 位专家已点赞</view>
        </view>
      </view>
    </block>

    <view wx:if="{{ detailList.data.length < detailList.total}}" class='list_Loading'>加载中...</view>
    <view wx:if="{{ detailList.data.length == 0}}" class='detailList-null'><image src='../../img/article@2x.png'></image>暂无文章</view>
  
  </scroll-view>
</view>
